spring.application.name=attendance
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_nHeeirRAKYIZrIdAiS6@mysql-3ad55946-prasadpathivada03-d582.h.aivencloud.com:22027/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nHeeirRAKYIZrIdAiS6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=classpath:/static/


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.security.enabled=false
# application.properties
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


